# Приватный ключ кошелька для деплоя (без префикса 0x)
PRIVATE_KEY=

# Avalanche Fuji Testnet RPC URL
FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc

# Snowtrace API ключ для верификации контрактов
SNOWTRACE_API_KEY=

# Включить отчет о газе (любое значение)
# REPORT_GAS=true

# Coinmarketcap API ключ для отчета о газе в USD
# COINMARKETCAP_API_KEY= 